APP_PORT="8081"
KAFKA_BROKER="kafka:9092"
KAFKA_TOPIC="orders"
START_MOCK_PRODUCER=true
CACHE_SIZE=500
DLQ_TOPIC="orders-DLQ"
POSTGRES_USER=wbuser
POSTGRES_PASSWORD=pass123
POSTGRES_DB=wildberries
DB_CONTAINER_NAME="order-db"
