APP_PORT="8081"
KAFKA_BROKER="kafka:9092"
KAFKA_TOPIC="orders"
START_MOCK_PRODUCER=true
CACHE_SIZE=500
DLQ_TOPIC="orders-DLQ"
POSTGRES_USER=user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=dbName
DB_CONTAINER_NAME=containerName
